# IOTPlug

./: README.md  build.gradle  settings.gradle
Android-EDP-sdk/: AndroidManifest.xml  build.gradle
Android-EDP-sdk/src/com/chinamobile/iot/onenet/edp/: CmdMsg.java  EdpMsg.java  EdpPacket.java  EncryptMsg.java  EncryptRespMsg.java  PingMsg.java  (+3 more)
Android-EDP-sdk/src/main/: AndroidManifest.xml
Android-EDP-sdk/src/main/res/values/: strings.xml
EDP/: EDP-release.apk  README.MD  build.gradle  说明.doc
EDP/src/main/: AndroidManifest.xml
EDP/src/main/java/com/silverlit/onenetedp/: EDPApplication.java  SplashActivity.java
EDP/src/main/java/com/silverlit/onenetedp/activities/: MainActivity.java
EDP/src/main/java/com/silverlit/onenetedp/model/: CtrlBean.java  OneNetEDPClient.java
EDP/src/main/java/com/silverlit/onenetedp/services/: ServiceOneNET.java
EDP/src/main/java/com/silverlit/onenetedp/ui/: CustomSliderView.java  MyDialog.java
EDP/src/main/java/com/silverlit/onenetedp/ui/widget/: MaterialListViewYang.java
EDP/src/main/java/com/silverlit/onenetedp/ui/widget/card/: ButtonAction.java  LanDeviceCardProvider.java
EDP/src/main/java/com/silverlit/onenetedp/utils/: Constants.java  Util.java
EDP/src/main/java/com/silverlit/onenetedp/views/: DevsFragment.java  TestFragment.java
EDP/src/main/res/color/: drawer_item_text_color.xml
EDP/src/main/res/drawable/: drawable_item_background.xml  drawable_item_indicator.xml
EDP/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_dev_dialog.xml  fragment_devs.xml  fragment_test.xml  lan_device_cardprovider_layout.xml  menu_slide.xml
EDP/src/main/res/values/: colors.xml  strings.xml  styles.xml
materialList/: build.gradle
(+18 files in other folders)
